<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* >>>>>>>>>>>>>>>>>>>> config <<<<<<<<<<<<<<<<<<<< */
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        footer {
            font:100 .9em system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            text-align: center;
            text-shadow: 1px 1px 1px #3d3753;
            color: #FFF;
            background-color: #191622;
            border-top: .5px solid #3d3753;
            box-shadow: inset 0px 5px 5px #15121e;
            padding: 8px;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 25px;
        }
        footer a {
            text-decoration: none;
            color: #AAA;
            transition: 1s;
        }
        footer a:hover {
            padding: 0 10px;
            transition: 1s;
            font-size: 1.3em;
        }

/* >>>>>>>>>>>>>>>>>>>> config <<<<<<<<<<<<<<<<<<<< */
/* >>>>>>>>>>>>>>>>>>>> conteudo <<<<<<<<<<<<<<<<<< */


        table {
            margin: auto;
        }
        tr td {
            text-align: center;
        }
        #textotabela {
            width: 100px;
            padding: 0 20px;
        }


        #container {
            background-color: #000;
            background-image: url(assets/inimigo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            width: 800px;
            margin: auto;
            border-bottom: 5px solid #050;
            
            position: relative;

        }
        #conteudo {
            background-color: #AAA0;
            background-image: url(assets/mira.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
            width: 200px;

            position: absolute;
            top: 60%;
            left: 20%;

            transform: translate(-20%,-60%);
        }

/* >>>>>>>>>>>>>>>>>>>> conteudo <<<<<<<<<<<<<<<<<< */

    </style>
</head>
<body>
    <h1>Acerte o alvo inimigo</h1>
    <h2>Objetivo:</h2>
    <table>
        <caption>Aponte a mira para o alvo, antes que o mesmo alcance o aliado, utilizando as imagens abaixo.</caption>
        <tr>
            <td><img src="assets/inimigo.jpg" alt="" width="200px" height="200px"></td>
            <td rowspan="2" id="textotabela">Some essas duas imagens, com a posição correta.</td>
            <td><img src="assets/mira.png" alt="" width="200px" height="200px"></td>
            <td></td>
        </tr>
        <tr>
            <td>Imagem 1</td>
            <td>Imagem 2</td>

        </tr>
    </table>

        <h2>Resultado:</h2>

        <div id="container">
            <div id="conteudo"></div>
        </div>

        <footer>
            <p>Exercício criado por <a href="https://github.com/llucasbrasil">Lucas Brasileiro</a> para fins de prática.</p>
        </footer>
</body>
</html>