<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Sthannder Skateboards</title>
</head>
<body>
    <header>
        <div id="backgroundtop"></div>
        <img id="logo" src="assets/LOGO1.png" alt="Logo Sthannder Skateboards">
    </header>
    <nav>
        <a href="index.html">História</a>
        <a href="shapes.html">Shapes</a>
        <a id="abaselect"  href="contato.html">Contato</a>
    </nav>
    <main>
        <article id="bodycontato">
                <h3>Tire suas dúvidas</h3>
                <form action="https://formsubmit.co/sthannder@sthannderskateboards.com" method="post">
                    <label for="name">Nome
                        <input id="name" type="text" name="name" required>
                    </label>
                    <label for="email">E-mail
                        <input id="email" type="email" name="email" required>
                    </label>
                    <label for="message">Mensagem
                        <textarea id="message" name="message" placeholder="Escreva sua mensagem aqui..." cols="" rows="" required>
                        </textarea>
                    </label>
                    <input type="hidden" name="_next" value="https://www.sthannderskateboards.com/contato.html">
                    <button type="submit">Enviar</button>
                </form>
            <aside id="mapa">
                <h3>Localização da Fábrica</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3536.4365455030793!2d-48.538048082556145!3d-27.579992299999986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9527386c648c10ff%3A0x151bd22cd19f9df5!2sRua%20Ant%C3%B4nio%20Eleut%C3%A9rio%20Vieira%2C%20588%20-%20Agron%C3%B4mica%2C%20Florian%C3%B3polis%20-%20SC%2C%2088025-380!5e0!3m2!1spt-BR!2sbr!4v1651003698576!5m2!1spt-BR!2sbr"
                    width="90%" height="350px" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </aside>
            <aside id="contatoendereco">
                <p>Rua Antônio Eleutério Vieira, 588 - Agronômica, Florianópolis - SC, 88025-380</p>
                <p><a id="linkfone" href="tel:+5504898477-0795">Fone: (48) 98477-0795</a></p>
                <hr>
                <ul id="listsocial">Rede social
                    <li>
                        <a href="https://instagram.com/sthannderskateboards?igshid=YmMyMTA2M2Y=" target="_blank">Instagram</a>
                    </li>
                </ul>
            </aside>
        </article>
    </main>
    <footer>
        <div id="whatsapp">
            <a href="https://wa.me/5548984770795" target="_blank">
                <i class="fa fa-whatsapp"></i>
            </a>
        </div>
        <div id="backgroundbottom">
            <a href="https://github.com/llucasbrasil">Copyright 2022</a>
        </div>     
    </footer>
</body>
</html>