<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Sthannder Skateboards</title>

</head>
<body>
    <header>
        <div id="backgroundtop"></div>
        <img id="logo" src="assets/LOGO1.png" alt="Logo Sthannder Skateboards">
    </header>
    <nav>
        <a id="abaselect" href="index.html">História</a>
        <a href="shapes.html">Shapes</a>
        <a href="contato.html">Contato</a>
    </nav>
    <main>     
        <aside id="imgsindex">
            <img id="imgindexone" src="assets/img11.jpg" alt="">
            <img id="imgindextwo" src="assets/img10.jpg"  alt="">
        </aside>
        <article class="history">
            <h1>Sthannder Skateboards</h1>
                <p>
                    Somos uma empresa que nasceu na ilha de Florianópolis, em Santa Catarina, e que vem para fortalecer ainda mais o mercado do Skate.
                </p>
                <p>
                    O objetivo da marca é dar suporte aos Skatistas e inspirá-los a realizar suas melhores manobras com perfeição e segurança. 
                </p>
                <p>
                    Temos uma fábrica bem constituída e com tecnologia de ponta para fabricar decks de qualidade!
                </p>
        </article>
    </main>
    <footer>
        <div id="whatsapp">
            <a href="https://wa.me/5548984770795" target="_blank">
                <i class="fa fa-whatsapp"></i>
            </a>
        </div>
        <div id="backgroundbottom">
            <a href="https://github.com/llucasbrasil">Copyright 2022</a>
        </div>     
    </footer>
</body>
</html>