<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styletwo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Sthannder Skateboards</title>
</head>
<body>
    <header>
        <div id="backgroundtop"></div>
        <img id="logo" src="assets/LOGO1.png" alt="Logo Sthannder Skateboards">
    </header>
    <nav>
        <a href="index.html">História</a>
        <a id="abaselect"  href="shapes.html">Shapes</a>
        <a href="contato.html">Contato</a>
    </nav>
    <main>
        <article>
            <h2 class="h2topshapes">Produção 100% brasileira de </h2>
            <h1>skate em Florianópolis</h1>
            <hr>
            <div class="textshapetwo">
                <div class="boxtwo">
                    <div class="contenttwo">
                        <img src="assets/shapes/imgmadeiras.jpg" alt="lâminas de madeira para shapes">
                    </div>
                </div>
                <p class="shapetextrighttwo configtexttwo">
                    Toda fabricação começa com a seleção das lâminas de marfim para melhor uniformidade e tingimento.
                </p>
            </div>
            <div class="textshapetwo">
                <p id="paragraphnonerighttwo" class="configtexttwo">
                    Na segunda etapa, ocorrem o corte das lâminas no formato dos decks, a colagem de alta densidade e a secagem dos produtos.
                </p>
                <div class="boxtwo">
                    <div class="contenttwo">
                        <img src="assets/shapes/imgmadeiracorte.jpg" alt="lâminas de madeira para shape coladas">
                    </div>
                </div>
                <p id="paragraphnonelefttwo" class="configtexttwo">
                    Na segunda etapa, ocorrem o corte das lâminas no formato dos decks, a colagem de alta densidade e a secagem dos produtos.
                </p>
            </div>
            <div class="textshapetwo">
                <div class="boxtwo">
                    <div class="contenttwo">
                        <img src="assets/shapes/imgshapes.jpg" alt="shapes de skate sthannder">
                    </div>
                </div>
                <p class="shapetextrighttwo configtexttwo">
                    Por fim, é realizada a customização do shape e então, surge um produto confiável e de qualidade.
                </p>
            </div>
        </article>
        <hr>
        <aside>
            <h3>Modelos disponíveis nos tamanhos:</h3>
            <ul id="listmodels">
                <li>7.5 in x 32.0 in</li>
                <li>8.0 in x 32.4 in</li>
            </ul>
                <div class="gallerytwo">
                    <img src="assets/shapes/shapeone.png" alt="">
                    <img  class="gallerytwobackleft" src="assets/shapes/shapetwo.png" alt="">
                    <img class="gallerytwobackright" src="assets/shapes/shapethree.png" alt="">
                    <img src="assets/shapes/shapefour.png" alt="">
                </div>
            <hr>
            <p>Compras exclusivamente pelo <a href="https://wa.me/5548984770795" id="linkwhatsshapes">WhatsApp</a></p>
        </aside>
    </main>
    <footer>
        <div id="whatsapp">
            <a href="https://wa.me/5548984770795" target="_blank">
                <i class="fa fa-whatsapp"></i>
            </a>
        </div>
        <div id="backgroundbottom">
            <a href="https://github.com/llucasbrasil">Copyright 2022</a>
        </div>     
    </footer>
</body>
</html>